server.port=${MTRS_PORT}
spring.datasource.url=jdbc:postgresql://localhost:5432/MTRS
spring.datasource.username=saahil
spring.datasource.password=Saahil12345
JWT_KEY=${JWT_KEY}
spring.sql.init.mode=always