server.port=${MTRS_PORT}
spring.datasource.url=jdbc:postgresql://localhost:5432/MTRS
spring.datasource.username=saahil
spring.datasource.password=Saahil12345
JWT_KEY=${JWT_KEY}
spring.sql.init.mode=always

# Github Login
spring.security.oauth2.client.registration.github.client-id=${MTRS_GITHUB_CLIENTID}
spring.security.oauth2.client.registration.github.client-secret=${MTRS_GITHUB_SECRET}

# Google Login
spring.security.oauth2.client.registration.google.client-id=${MTRS_GOOGLE_CLIENTID}
spring.security.oauth2.client.registration.google.client-secret=${MTRS_GOOGLE_CLIENTID}

app.oauth2.redirectUri=http://localhost:5173/oauth2/redirect
logging.level.org.springframework.security=TRACE